* ==============================================================================
* BIR Airspace
* Version from: 13 SEP 2024 13:41
* Effective date: 13 SEP 2024
* Format: OpenAir(TM) airspace and terrain description language
* ==============================================================================
AC CTR
AN NOFLY-DALAI
AH 9000 ft msl
AL SFC
V X=32:13:57 N 076:19:27 E
DC 1.0

AC CTR
AN NOFLY-MANDI
AH 9000 ft msl
AL SFC
DP 31:45:13 N 076:51:55 E
DP 31:39:16 N 076:52:00 E
DP 31:39:58 N 077:00:34 E
DP 31:45:13 N 077:00:54 E
DP 31:45:13 N 076:51:55 E

AC CTR
AN NOLAND-MILITARY
AH 5000 ft msl
AL SFC
DP 32:04:20 N 076:36:09 E
DP 32:04:12 N 076:36:36 E
DP 32:04:37 N 076:36:35 E
DP 32:04:38 N 076:36:09 E
DP 32:04:20 N 076:36:09 E

AC CTR
AN NOFLY-DAL
AH 9000 ft msl
AL SFC
DP 32:33:22 N 075:57:09 E
DP 32:28:18 N 075:56:19 E
DP 32:27:51 N 076:02:38 E
DP 32:33:10 N 076:03:27 E
DP 32:33:22 N 075:57:09 E

AC CTR
AN NOLAND-YOL
AH 5000 ft msl
AL SFC
DP 32:11:00 N 076:22:33 E
DP 32:10:28 N 076:23:03 E
DP 32:10:30 N 076:23:31 E
DP 32:11:52 N 076:23:38 E
DP 32:11:59 N 076:22:31 E
DP 32:11:00 N 076:22:33 E

AC CTR
AN NOLAND-PALAMPUR
AH 5000 ft msl
AL SFC
DP 32:07:07 N 076:33:01 E
DP 32:06:25 N 076:32:56 E
DP 32:06:11 N 076:33:51 E
DP 32:07:08 N 076:33:59 E
DP 32:07:07 N 076:33:01 E

AC CTR
AN NOFLY-AIRPORT
AH 9500 ft msl
AL SFC
DP 32:11:23 N 076:14:25 E
DP 32:08:48 N 076:14:24 E
DP 32:08:40 N 076:17:45 E
DP 32:11:20 N 076:17:34 E
DP 32:11:23 N 076:14:25 E

