AC R
AN NO LANDING - Alhilal Military Area 
AL SFC
AH SFC
DP 32:04:12 N 076:36:36 E
DP 32:04:20 N 076:36:08 E
DP 32:04:38 N 076:36:08 E
DP 32:04:35 N 076:36:35 E
DP 32:04:12 N 076:36:36 E
*
AC R
AN NO FLY - DALAI LAMA RESIDENCE 
AL SFC
AH FL200
V X=32:13:56 N 076:19:27 E
DC 1.079914
*
AC R
AN NO FLY - DHARAMSALA AIRPORT 
AL SFC
AH UNLIM
DP 32:08:48 N 076:14:23 E
DP 32:11:22 N 076:14:25 E
DP 32:11:22 N 076:17:32 E
DP 32:08:39 N 076:17:45 E
DP 32:08:48 N 076:14:23 E
*
AC R
AN NO FLY OR LAND - MANDI 
AL SFC
AH UNLIM
DP 31:45:12 N 076:51:55 E
DP 31:45:12 N 077:00:54 E
DP 31:39:59 N 077:00:34 E
DP 31:39:16 N 076:52:01 E
DP 31:45:12 N 076:51:55 E
*
AC R
AN NO LANDING - Palampur Military Area 
AL SFC
AH SFC
DP 32:06:11 N 076:33:50 E
DP 32:06:25 N 076:32:55 E
DP 32:07:06 N 076:33:00 E
DP 32:07:08 N 076:33:59 E
DP 32:06:11 N 076:33:50 E
*
AC R
AN NO LANDING - Yol Military Area 
AL SFC
AH SFC
DP 32:10:28 N 076:23:03 E
DP 32:10:58 N 076:22:32 E
DP 32:11:59 N 076:22:30 E
DP 32:11:53 N 076:23:37 E
DP 32:10:29 N 076:23:30 E
DP 32:10:28 N 076:23:03 E
*
AC R
AN NO FLY - DALHOUSIE 
AL SFC
AH UNLIM
DP 32:33:23 N 075:57:08 E
DP 32:33:09 N 076:03:26 E
DP 32:27:50 N 076:02:37 E
DP 32:28:20 N 075:56:20 E
DP 32:33:23 N 075:57:08 E
