name,code,country,lat,lon,elev,style,rwdir,rwlen,freq,desc
"A01",A01,,3202.420N,07642.560E,1400.0m,1,,,,"Desc 45"
"A02",A02,,3206.100N,07632.880E,1280.0m,1,,,,"goal palampur"
"A03",A03,,3212.240N,07619.440E,1220.0m,1,,,,"goal dharamsala"
"B01",B01,,3203.910N,07645.200E,2660.0m,1,,,,"billing upper ridge"
"B02",B02,,3203.910N,07643.610E,2180.0m,1,,,,"first rige"
"B03",B03,,3203.950N,07641.820E,1360.0m,1,,,,"sansal"
"B04",B04,,3205.160N,07641.920E,2100.0m,1,,,,"red roof temple"
"B05",B05,,3205.630N,07642.260E,2290.0m,1,,,,"golf course"
"B06",B06,,3206.230N,07643.050E,2620.0m,1,,,,"Thatwal Thati"
"B07",B07,,3208.690N,07642.870E,3470.0m,1,,,,"waldo peak"
"B08",B08,,3206.730N,07639.610E,1680.0m,1,,,,"dam ridge"
"B09",B09,,3211.050N,07639.120E,4140.0m,1,,,,"mills peak"
"B10",B10,,3207.210N,07638.190E,2070.0m,1,,,,"big face centre"
"B11",B11,,3208.690N,07637.570E,3190.0m,1,,,,"top of big face"
"B12",B12,,3205.350N,07637.700E,1510.0m,1,,,,"tashijong ridge"
"B13",B13,,3207.920N,07635.570E,2160.0m,1,,,,"small temple"
"B14",B14,,3208.810N,07633.800E,2240.0m,1,,,,"palampur ridge"
"B15",B15,,3208.330N,07630.530E,1720.0m,1,,,,"palampur hill"
"B16",B16,,3210.460N,07631.800E,2660.0m,1,,,,"sheperd camp"
"B17",B17,,3210.370N,07629.390E,2400.0m,1,,,,"hobbiton"
"B18",B18,,3208.490N,07627.540E,1320.0m,1,,,,"gopalpur"
"B19",B19,,3211.540N,07627.040E,2780.0m,1,,,,"chamunda devi temple"
"B20",B20,,3212.350N,07624.190E,2130.0m,1,,,,"stone quarry"
"B21",B21,,3214.310N,07623.000E,2700.0m,1,,,,"last ridge"
"B22",B22,,3215.540N,07621.320E,2780.0m,1,,,,"triund"
"B23",B23,,3215.080N,07619.000E,2170.0m,1,,,,"Dharamsala"
"B24",B24,,3217.630N,07616.640E,2610.0m,1,,,,"past Dharamsala 1"
"B25",B25,,3219.310N,07613.620E,2950.0m,1,,,,"past dharamsala 2"
"B26",B26,,3211.870N,07619.560E,1160.0m,1,,,,"DH cricket stadium"
"B27",B27,,3201.190N,07641.570E,1450.0m,1,,,,"antenna"
"B28",B28,,3159.100N,07643.150E,1480.0m,1,,,,"mangroli takeoff"
"B29",B29,,3200.410N,07644.420E,1210.0m,1,,,,"chauntra monastery"
"B30",B30,,3202.270N,07645.930E,2240.0m,1,,,,"1st spur east"
"B31",B31,,3202.230N,07647.450E,2450.0m,1,,,,"2nd spur east"
"B32",B32,,3159.960N,07646.090E,1080.0m,1,,,,"Dohag"
"B33",B33,,3201.270N,07647.990E,2070.0m,1,,,,"3rd spur east"
"B34",B34,,3200.780N,07649.530E,2420.0m,1,,,,"jnagar train station"
"B35",B35,,3159.310N,07648.730E,1320.0m,1,,,,"cricket pitch"
"B36",B36,,3159.710N,07650.870E,2320.0m,1,,,,"mandi ridge 1"
"B37",B37,,3159.210N,07651.480E,2340.0m,1,,,,"pond"
"B38",B38,,3158.570N,07652.050E,2260.0m,1,,,,"xaviers 360"
"B39",B39,,3158.430N,07648.790E,1520.0m,1,,,,"jnagar out"
"B40",B40,,3156.950N,07652.930E,2050.0m,1,,,,"barot pass"
"B41",B41,,3154.890N,07654.380E,2090.0m,1,,,,"twin peaks"
"B42",B42,,3152.920N,07656.230E,1910.0m,1,,,,"dyna park"
"B43",B43,,3149.510N,07657.430E,1670.0m,1,,,,"drang"
"B44",B44,,3144.320N,07658.020E,1750.0m,1,,,,"mandi top"
"B45",B45,,3202.260N,07634.190E,990.0m,1,,,,"Andreta"
"B46",B46,,3206.510N,07631.780E,1230.0m,1,,,,"Palampur"
"B47",B47,,3203.080N,07638.660E,990.0m,1,,,,"baijnathish"
"B48",B48,,3159.300N,07639.540E,830.0m,1,,,,"Nagehr Gabli"
"D01",D01,,3203.390N,07644.600E,2350.0m,1,,,,"Biling"
-----Related Tasks-----
